/* LAYOUT STYLES */

.app
  margin: 0 auto
  width: 90%

.search-fields
  display: flex
  justify-content: center

.search-advanced
  align-items: center
  display: flex
  justify-content: center

  input
    margin-right: 20px
