.route-list
  border-color: $brand-color-secondary-hover
  margin: 0 auto 50px
  max-width: 625px

  thead
    background-color: $brand-color-secondary-hover

    th
      color: $white
      font-weight: 400
      text-align: center

      &:first-of-type
        text-align: left
        padding-left: 20px

        +small-device
          padding-left: 8px

  .route
    display: flex
    // justify-content: space-between
    list-style: none
    margin: 0
    padding: 0 0 0 15px

    +small-device
      padding: 0

    .airport
      font-weight: 900

      +small-device
        margin-right: 7px

      i
        margin: 0 5px

        +small-device
          display: none

  .stops, .airline
    font-weight: 400

  .stops
    +extra-small-device
      display: none
