.search-advanced
  align-items: center
  display: flex
  justify-content: center
  margin: 20px 0

  +medium-device
    flex-direction: column
    margin: 0 0 10px

  .react-autosuggest__container
    margin: 0 25px 0 0
