// GLOBAL VARIABLES

// fonts
$main-font: 'Roboto', sans-serif

// colors
$brand-color-primary: #303F9F
$brand-color-secondary: #303F9F
$black: #000
$gray: #999
$white: #FFF

// 
$break-small: 480px
$break-medium: 700px
$break-large: 1024px