html
  height: 100%

body
  background-color: #FFFFFF
  background: url("/images/background.jpg") no-repeat center center fixed
  background-size: cover
  color: $brand-color-primary
  font-family: $main-font
  font-weight: 300
  height: 100%
  letter-spacing: 1.5px
  margin: 0
  position: absolute
  text-align: center
  width: 100%

  h1
    font-weight: 900
    font-size: 48px
    margin-top: 50px
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .5)
    i
      margin-right: 5px
      vertical-align: middle

  h2
    font-size: 20px
    font-weight: 300
    margin-bottom: 50px
  
  label
    font-size: 28px
    font-weight: 300
    margin: 0 5px 0 0

  input
    margin: 10px
    
    &[type="text"]
      border: 1px solid $brand-color-secondary
      border-radius: 5px
      font-size: 28px
      height: 50px
      padding: 10px
      width: 300px

    &[type="checkbox"]
      margin: 0
      height: 50px
      width: 50px
