.react-autosuggest__container
  position: relative

  +medium-device
    margin: 0 auto 20px
    width: 500px

  +small-device
    width: 100%

  &:first-of-type
    margin: 0 25px 0 0

    +medium-device
      margin: 0 auto 20px

  .react-autosuggest__input--open
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .react-autosuggest__suggestions-container
    display: none

  .react-autosuggest__suggestions-container--open
    background: white
    border: 1px solid $brand-color-primary
    border-top: 0px
    border-radius: 0 0 5px 5px
    display: block
    font-size: 14px
    font-weight: 300
    letter-spacing: 1.5px
    padding: 15px 15px 5px 15px
    position: absolute
    width: 300px
    z-index: 2

    +medium-device
      width: 500px
    
    +small-device
      width: 100%

    .react-autosuggest__suggestions-list
      max-height: 200px
      overflow-y: auto
      padding: 0
      margin: 0

    .react-autosuggest__suggestion
      color: $brand-color-secondary-hover
      cursor: pointer
      list-style: none
      margin-bottom: 10px
      margin-left: 0
      text-align: left
    
    .react-autosuggest__suggestion--highlighted
      background-color: #ddd
      color: $brand-color-primary