/*Move he original checkbox out of the way */
[type="checkbox"].fancy-check
  position: absolute
  left: -9999px

/*Align the icon and the label text to same height using table-cell display*/
/*If you change the font-size of the text, you may also want to do som padding or alignhment changes here*/
.fancy-check ~ label >  span
  display: table-cell
  vertical-align: middle
  padding-left: 5px

/*The label will contain the icon and the text, will grab the focus*/
[type="checkbox"].fancy-check + label
  cursor: pointer
  display: table

/*The icon container, set it to fixed size and font size, the padding is to align the border*/
/*If you change the font-size of this icon, be sure to adjust the min-width as well*/
[type="checkbox"].fancy-check + label:before
  font-family: 'FontAwesome'
  display: inline-block
  box-sizing: border-box
  border: 1px solid transparent
  font-size: 28px
  min-width: 28px
  padding: 2px 0 0 3px

/* toggle font awsome icon*/
[type="checkbox"].fancy-check:checked + label:before 
  content: "\f14a"
  font-size: 26px

[type="checkbox"].fancy-check:not(:checked) + label:before 
  content: "\f096";    

/*Do something on focus*/
[type="checkbox"].fancy-check:focus + label:before 
  color: $brand-color-primary

/*Do something on hover, in this case change the image color*/
[type="checkbox"].fancy-check:hover + label:before 
   color: $brand-color-secondary-hover
